# Volume Name            Material   C-X   C-Y    X     Y      Z 
  COMPOSITION_PAD_S0       PureW       0     0     2.     2.      0.35
  COMPOSITION_PAD_S1       G10         0     0     2.     2.      0.05
  COMPOSITION_PAD_S2       SiPad       0     0     2.     2.      0.05
  COMPOSITION_PAD_S3       G10         0     0     2.     2.      0.05
  COMPOSITION_PAD_S4       Cu          0     0     2.     2.      0.01
  COMPOSITION_PAD_S5       Air         0     0     2.     2.      0.05
  # Replica of above pad layers to 50 layers
  COMMAND_NUMBER_OF_PAD_LAYERS_50
  COMMAND_NUMBER_OF_SEGMENTS_50
# Strip sectors 
# Volume Name            Material   C-X   C-Y    X     Y      Z
  COMPOSITION_STR_S0        G10         0     0     5.    5.      0.01
  COMPOSITION_STR_S1        SiStripX    0     0     5.    5.      0.05
  COMPOSITION_STR_S2        G10         0     0     5.    5.      0.05
  COMPOSITION_STR_S3        Air         0     0     5.    5.      0.01
  COMPOSITION_STR_S4        G10         0     0     5.    5.      0.01
  COMPOSITION_STR_S5        SiStripY    0     0     5.    5.      0.05
  COMPOSITION_STR_S6        G10         0     0     5.    5.      0.05
# COMMAND_INSERT_STR_AT_L2
# COMMAND_INSERT_STR_AT_L4
# COMMAND_INSERT_STR_AT_L6
# COMMAND_INSERT_STR_AT_L8
#Front Matter definition
  COMPOSITION_FM_S0        G10         0     0     5.    5.      0.01
  COMPOSITION_FM_S1        SiStripX    0     0     5.    5.      0.05
  COMPOSITION_FM_S2        G10         0     0     5.    5.      0.05
  COMPOSITION_FM_S3        Air         0     0     5.    5.      0.01
  COMPOSITION_FM_S4        G10         0     0     5.    5.      0.01
  COMPOSITION_FM_S5        SiStripY    0     0     5.    5.      0.05
  COMPOSITION_FM_S6        G10         0     0     5.    5.      0.05
# PIXEL readout
#  pxel size in cm
  COMMAND_PIXEL_READOUT_ON       0.01
# Pad information
  GLOBAL_PAD_SIZE_X_Y            1
  GLOBAL_PAD_NX_NY               2
  GLOBAL_PAD_PPTOL               0.
  GLOBAL_PAD_SKIN                0.
# Global information (TOL:1cm of T-T space filled with "AIR")
  GLOBAL_TOWER_TOL        0.    Air
  GLOBAL_FOCAL_Z          374
  GLOBAL_NX_TOWER_FOCAL   80
  GLOBAL_NY_TOWER_FOCAL   80
  GLOBAL_NSTRIPS	        128
  GLOBAL_STRIPSIZE_LONG   9.0
  GLOBAL_STRIPSIZE_WIDTH  0.07
# New VIRTUAL settings
  VIRTUAL_N_SEGMENTS      6
  #                            N   Start End   PadSize  RelThickness  IsPixel    PixelTreshold [eV]
  #                                Layer Layer
  VIRTUAL_SEGMENT_LAYOUT_N0       1    4           1.0           1.0        0                  400000
  VIRTUAL_SEGMENT_LAYOUT_N1       5    5           0.1           0.04       1                  4000
  VIRTUAL_SEGMENT_LAYOUT_N2       6    9           1.0           1.0        0                  400000
  VIRTUAL_SEGMENT_LAYOUT_N3      10   10           0.1           0.04       1                  4000
  VIRTUAL_SEGMENT_LAYOUT_N4      11   15           1.0           1.0        0                  500000
  VIRTUAL_SEGMENT_LAYOUT_N5      16   20           1.0           1.0        0                  500000
#EOF
